<!DOCTYPE html>
<html lang="en" class="k-sweetalert2--nopadding">
   <head>
        <meta charset="utf-8"/>
        
        <title>Dice205 | Dashboard</title>
        <meta name="description" content="Latest updates and statistic charts"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!--begin::Fonts -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>

        <script>
            WebFont.load({
                google: {"families":["Poppins:300,400,500,600,700"]},
                active: function() {
                    sessionStorage.fonts = true;
                }
            });
        </script>
        <!--end::Fonts -->

                    <!--begin::Page Vendors Styles(used by this page) -->
                            <link href="/assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
                        <!--end::Page Vendors Styles -->
        
        
        <!--begin::Global Theme Styles(used by all pages) -->
                    <link href="/assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
                    <link href="/assets/demo/demo2/skins/aside/style.css" rel="stylesheet" type="text/css" />
                    <link href="/assets/demo/demo2/base/style.bundle.css" rel="stylesheet" type="text/css" />

                <!--end::Global Theme Styles -->

      <!--begin::Layout Skins(used by all pages) -->
        <link href="/assets/demo/demo2/skins/aside/brand.css" rel="stylesheet" type="text/css" />      <!--end::Layout Skins -->

        
        <link rel="shortcut icon" href="/assets/media/logos/favicon.ico" />


        <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1070954,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37564768-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37564768-1');
</script>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Salto App 2.0">
    <link rel="apple-touch-icon" href="/icons/icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/icons/icon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="/icons/icon-128x128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/icons/icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/icons/icon-384x384.png" sizes="384x384">
    <link rel="apple-touch-icon" href="/icons/icon-512x512.png" sizes="512x512">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <title>Dice205 | Login</title>
  </head>
  <body>

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script>
            var KAppOptions = {
    "colors": {
        "state": {
            "brand": "#5578eb",
            "metal": "#c4c5d6",
            "light": "#ffffff",
            "accent": "#00c5dc",
            "primary": "#5867dd",
            "success": "#34bfa3",
            "info": "#36a3f7",
            "warning": "#ffb822",
            "danger": "#fd3995",
            "focus": "#9816f4"
        },
        "base": {
            "label": [
                "#c5cbe3",
                "#a1a8c3",
                "#3d4465",
                "#3e4466"
            ],
            "shape": [
                "#f0f3ff",
                "#d9dffa",
                "#afb4d4",
                "#646c9a"
            ]
        }
    }
};
        </script>
  

               <script src="/assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
             <script src="/assets/demo/demo2/base/scripts.bundle.js" type="text/javascript"></script>
      

                            <script src="/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
              

          


                            <script src="/assets/app/custom/general/dashboard.js" type="text/javascript"></script>
               

                            <script src="/assets/app/bundle/app.bundle.js" type="text/javascript"></script>
  </body>
</html>
